<head>
<html>
<link href="https://fonts.googleapis.com/css?family=Spartan&display=swap" rel="stylesheet">
<style>
div#container
{
    width:100%;
    height: 200px;
    overflow:hidden;     /* if you don't want a scrollbar, set to hidden */
    overflow-x:hidden;   /* hides horizontal scrollbar on newer browsers */
}

iframe#embed
{
    width:130%;       /* set this to approximate width of entire page you're embedding */
    height:550px;      /* determines where the bottom of the page cuts off */
    margin-left: -14%; /* clipping left side of page */
    margin-top: -234px;  /* clipping top of page */
    overflow:hidden;

    /* resize seems to inherit in at least Firefox */
    -webkit-resize:none;
    -moz-resize:none;
    resize:none;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 85%;
}

.seperator {
  height: 50px !important;
  box-shadow: 0 0 0 0 white !important;
}

td {
  text-align: center;
}

iframe {
  border: none !important;
}

th {
  background-color: rgba(255, 162, 0, 0.9);
  text-align: center;
  font-size:25px;
  padding: 10px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
}

a {
  text-decoration: none;
    color: rgba(0,0,0,.87) ;
      font-family: 'Spartan', sans-serif;
}

tr {
    box-shadow: 2px 2px 12px 4px rgba(0,0,0,0.10);
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
}

tr:nth-child(even) {
  background-color: #FFFFFF;
}

h1 {
  text-align: left;
  height: 50px;
  font-size: 40px;
  margin-bottom: 0px;
}

h5 {
  color: rgba(0,0,0,.56);
  margin-top: 7px;
}

.header {
  display: flex;
  justify-content: space-around;
}

.blinking {
  -webkit-animation: 1s blink ease infinite;
  -moz-animation: 1s blink ease infinite;
  -ms-animation: 1s blink ease infinite;
  -o-animation: 1s blink ease infinite;
  animation: 1s blink ease infinite;
  
}

@keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-moz-keyframes blink {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-webkit-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-ms-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@-o-keyframes "blink" {
  from, to {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

.inline-block-child {
  display: inline-block;
  margin-top: 10px;
}

.zoom {
  transition: transform .3s; /* Animation */
}

.zoom:hover {
  transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.alignleft {
  float: left;
  width:33.33333%;
  text-align:left;
}
.aligncenter {
  float: left;
  width:33.33333%;
  text-align:center;
}

</style>
</head>
<body style="margin: 60px; font-family: 'Spartan', sans-serif;">
<table align="center">
    <tr>
	  <td align="center" width="50%"><div id="container">
    <iframe id="embed" src="https://interactives.ap.org/delegate-tracker/" scrolling="yes"></iframe>
</div></iframe></td>
</table>
